export const ADD_PRODUCT = "ADD_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const EDIT_PRODUCT = "EDIT_PRODUCT";
export const FIND_PRODUCT = "FIND_PRODUCT";
export const RESET_PRODUCTS = "RESET_PRODUCTS";